# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/libertree_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bd94710d877df4f282caf7c1646c2391b58fdf9f0e15b79746831e37564049c7"
